spring.application.name=sbc10-mbanking-api

# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=user@123
spring.datasource.url=jdbc:postgresql://localhost:9999/db_test_api

# JPA config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true


#security config
spring.security.user.name=dev
spring.security.user.password=dev


spring.mail.username=sotheakam201@gmail.com
spring.mail.password=onnh kfcf fhqs brzu
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true