spring.application.name=sbc10-mbanking-api


spring.profiles.active=dev

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# #security config
spring.security.user.name=dev
spring.security.user.password=dev

# # email config
spring.mail.username=sotheakam201@gmail.com
spring.mail.password=onnh kfcf fhqs brzu
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true